<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styless.css" />
  <script type="text/javascript" src="script.js"></script>
  <title>MyCv</title>
</head>

<body>

  <header class="header background">
    <div class="my-photo">
      <img src="Imagen.jpeg" alt="Profile photo" style="width: 200px; height:250px;" />
    </div>

    <div class="center">
     
      <h1>Luigi Pozzolungo</h1>
      <p>Full Stack Developer</p>
      <p>08/10/1992</p>
      <p>Calle Tutor 40, piso 5E, Madrid 28008</p>
      <p>Telefono : 611174456</p>
      <p>Correo: Lapq92@gmail.com</p>
     
    </div>
  </header>
<div class="sectioncolor">
  <section>
    <div class="section-experience">Mi experiencia:</div>
    <button onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <p class ="Decop">Murano Resto-Bar (Enero 2019 - Actualidad)</p>
        <p>Administración </p>
        <p>Administración de compraventa de mercancía e inventario, organización de eventos, desarrollo
        de estrategias de mercado, y otras tareas administrativas como revisar las transacciones
        financieras y tramitar la documentación necesaria para la obtención de licencias, permisos y
        pagos de impuestos.</p>

        <p class ="Decop">Marriott international</p>
        <p>Equipo de soporte de Tarifas Globales</p> 
        <p>Brindar apoyo a los gerentes de ingresos y directores de ventas en hoteles de todo el mundo a
        través de correo electrónico (divisiones de Norteamérica, Latinoamérica, Europa, África, Medio
        Oriente y Asia Pacífico). Crear cuentas corporativas, tarifas locales negociables, cuentas
        mayoristas, de líneas aéreas y gubernamentales a través de Revenue Plan y Valhalla. </p>   
    </div>
  </section>

  <section>
    <div class="section-studies">Mis estudios:</div>
    <button onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <p class ="Decop">Upgrade-Hub (2020)</p> 
      <p>Bootcamp de Lenguages de programación (Duración 3 Meses)</p> 
        <p class ="Decop">Licenciatura en contaduría pública (2009 - 2013)</p>
        <p>Universidad Rafael Belloso Chacín
        Actividades y grupos: Contadores Profesionales Autorizados de Venezuela.
      </p>
    </div>
  </section>

  <button onclick="repetirNombre()">Repetir Nombre</button>
</div>
  <footer class="topnav ">
    <ul class="social-links">
        <a class=".topnav" href="https://linkedin.com" title="Linkedin">Linkedin</a>
        <a class=".topnav" href="https://gitlab.com" title="GitLab">Gitlab</a>
        <a class=".topnav" href="https://facebook.com" title="Facebook">Facebook</a>
      
    </ul>
    
  </footer>
</body>

</html>